{
  "name": "grunt-depsconcat",
  "version": "0.1.2",
  "description": "Concatenate files in order based on dependencies",
  "dependencies": {
    "serialize-deptree": "~0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresz1/grunt-depsconcat.git"
  },
  "author": "Andres Alvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresz1/grunt-depsconcat/issues"
  },
  "homepage": "https://github.com/andresz1/grunt-depsconcat#readme"
}
